<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="br.com.vinicius_de_souza_carvalho.dr3_at.ui.auth.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_tarefasFragment"
            app:destination="@id/anotacoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="br.com.vinicius_de_souza_carvalho.dr3_at.ui.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/anotacoesFragment"
        android:name="br.com.vinicius_de_souza_carvalho.dr3_at.ui.list.AnotacoesFragment"
        android:label="fragment_anotacoes"
        tools:layout="@layout/fragment_anotacoes" >
        <action
            android:id="@+id/action_anotacoesFragment_to_adicionarAnotacaoFragment"
            app:destination="@id/adicionarAnotacaoFragment" />
        <action
            android:id="@+id/action_anotacoesFragment_to_detalhaAnotacaoFragment"
            app:destination="@id/detalhaAnotacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/adicionarAnotacaoFragment"
        android:name="br.com.vinicius_de_souza_carvalho.dr3_at.ui.add.AdicionarAnotacaoFragment"
        android:label="fragment_adicionar_anotacao"
        tools:layout="@layout/fragment_adicionar_anotacao" />
    <fragment
        android:id="@+id/detalhaAnotacaoFragment"
        android:name="br.com.vinicius_de_souza_carvalho.dr3_at.ui.edit.EditaAnotacaoFragment"
        android:label="detalha_anotacao_fragment"
        tools:layout="@layout/fragment_edita_anotacao" />
</navigation>